:root {
    /* Primary */
    --Nutmeg: hsl(14, 45%, 36%);
    --Dark-Raspberry: hsl(332, 51%, 32%);
    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --Rose-White: hsl(330, 100%, 98%);
    --Eggshell: hsl(30, 54%, 90%);
    --Light-Grey: hsl(30, 18%, 87%);
    --Wenge-Brown: hsl(30, 10%, 34%);
    --Dark-Charcoal: hsl(24, 5%, 18%);
    /* Fonts */
    --primary-font: 'Young Serif';
    --secondary-font: 'Outfit';
}

* {
    margin: 0;
    padding: 0;
}

p {
    font-size: 16px;
    font-family: var(--primary-font);
}

body {
    background-color: var(--Rose-White);
}

h1 {
    font-family: var(--primary-font);
    font-weight: 700;
    margin: 2% 0;
}

h2 {
    color: var(--Nutmeg);
    margin: 2% 0;
}

h3 {
    color: var(--Dark-Raspberry);
    margin: 10px 0;
}

li {
    margin-left: 3%;
    padding: 10px 0;
}

li::marker {
    color: var(--Nutmeg);
}

b {
    font-family: var(--primary-font);
    color: var(--Wenge-Brown);
}

ul {
    list-style: outside;
}

ul > li {
    font-family: var(--secondary-font);
    padding-left: 3%;
}

ol {
    list-style: number outside;
    font-weight: 700;
}

ol > li {
    font-family: var(--secondary-font);
    padding-left: 3%;
}

.card {
    width: 40%;
    margin: 5% auto;
    border-radius: 16px;
    background-color: var(--White);
    padding: 1% 2%;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 16px;
    border-radius: 16px;
}

.card-highlight {
    background-color: var(--Rose-White);
    padding: 2% 5%;
    border-radius: 16px;
    margin: 24px 0;
}

.card-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2%;
}

.table-data {
    color: var(--Nutmeg);
    font-weight: 600;
}

.item {
    padding: 10px 24px;
}

.block {
    margin: 5% 0;
}





